서울	서울특별시	조회	초소형900	경형1,650	소형3,150
부산	부산광역시	조회	초소형850	경형1,600	소형2,600
대구	대구광역시	조회	초소형850	경형1,550	소형2,550
인천	인천광역시	조회	초소형900	경형1,600	소형2,880
광주	광주광역시	조회	초소형900	경형1,500	소형2,600
대전	대전광역시	조회	초소형900	경형1,650	소형3,150
울산	울산광역시	조회	초소형900	경형1,650	소형2,650
세종	세종특별자치시	조회	초소형900	경형1,400	소형2,400
경기	수원시	조회	초소형850	경형1,520	소형2,750
경기	성남시	조회	초소형860	경형1,580	소형2,800
경기	의정부시	조회	초소형860	경형1,580	소형2,800
경기	안양시	조회	초소형860	경형1,580	소형3,010
경기	부천시	조회	초소형830	경형1,520	소형2,880
경기	광명시	조회	초소형860	경형1,580	소형3,010
경기	평택시	조회	초소형900	경형1,700	소형3,000
경기	동두천시	조회	초소형900	경형1,650	소형2,900
경기	안산시	조회	초소형860	경형1,580	소형2,800
경기	고양시	조회	초소형860	경형1,580	소형2,800
경기	과천시	조회	초소형930	경형1,710	소형3,200
경기	구리시	조회	초소형856	경형1,650	소형3,000
경기	남양주시	조회	초소형860	경형1,580	소형2,800
경기	오산시	조회	초소형900	경형1,700	소형3,000
경기	시흥시	조회	초소형860	경형1,520	소형2,600
경기	군포시	조회	초소형860	경형1,580	소형3,010
경기	의왕시	조회	초소형860	경형1,580	소형3,010
경기	하남시	조회	초소형860	경형1,580	소형2,800
경기	용인시	조회	초소형860	경형1,580	소형3,010
경기	파주시	조회	초소형860	경형1,580	소형3,010
경기	이천시	조회	초소형900	경형1,650	소형2,900
경기	안성시	조회	초소형900	경형1,710	소형3,000
경기	김포시	조회	초소형900	경형1,650	소형3,150
경기	화성시	조회	초소형900	경형1,650	소형3,150
경기	광주시	조회	초소형860	경형1,580	소형2,800
경기	양주시	조회	초소형900	경형1,700	소형3,000
경기	포천시	조회	초소형856	경형1,650	소형3,000
경기	여주시	조회	초소형900	경형1,600	소형2,800
경기	연천군	조회	초소형930	경형1,710	소형3,000
경기	가평군	조회	초소형856	경형1,650	소형3,000
경기	양평군	조회	초소형856	경형1,650	소형3,000
강원	춘천시	조회	초소형1,300	경형1,700	소형3,150
강원	원주시	조회	초소형1,300	경형1,700	소형3,150
강원	강릉시	조회	초소형1,300	경형1,700	소형3,150
강원	동해시	조회	초소형1,300	경형1,700	소형3,150
강원	태백시	조회	초소형1,300	경형1,700	소형3,150
강원	속초시	조회	초소형1,300		소형3,150
강원	삼척시	조회	초소형1,300	경형1,700	소형3,150
강원	홍천군	조회	초소형1,300		소형3,150
강원	횡성군	조회	초소형1,300		소형3,150
강원	영월군	조회	초소형1,300		소형3,150
강원	평창군	조회	초소형1,300		소형3,150
강원	정선군	조회	초소형1,300	경형1,700	소형3,150
강원	철원군	조회	초소형1,300		소형3,150
강원	화천군	조회	초소형1,300	경형1,700	소형3,150
강원	양구군	조회			소형3,150
강원	인제군	조회	초소형1,300		소형3,150
강원	고성군	조회	초소형1,300		소형3,150
강원	양양군	조회	초소형1,300		소형3,150
충북	청주시	조회	초소형900	경형1,700	소형3,000
충북	충주시	조회	초소형900	경형1,700	소형3,000
충북	제천시	조회	초소형900	경형1,700	소형3,000
충북	보은군	조회	초소형900	경형1,700	소형3,000
충북	옥천군	조회	초소형900	경형1,700	소형3,000
충북	영동군	조회	초소형900	경형1,700	소형3,000
충북	증평군	조회	초소형900	경형1,700	소형3,000
충북	진천군	조회	초소형900	경형1,700	소형3,000
충북	괴산군	조회	초소형900	경형1,700	소형3,000
충북	음성군	조회	초소형900	경형1,700	소형3,000
충북	단양군	조회			소형3,000
충남	천안시	조회	초소형935	경형2,000	소형3,000
충남	공주시	조회	초소형935	경형2,000	소형3,000
충남	보령시	조회	초소형935	경형2,000	소형2,500
충남	아산시	조회	초소형935	경형2,000	소형3,000
충남	서산시	조회	초소형935	경형2,000	소형3,000
충남	논산시	조회	초소형935	경형2,000	소형3,000
충남	계룡시	조회			소형3,000
충남	당진시	조회	초소형935	경형2,000	소형3,000
충남	금산군	조회	초소형935	경형2,000	소형3,000
충남	부여군	조회	초소형935	경형2,000	소형3,000
충남	서천군	조회			소형3,000
충남	청양군	조회	초소형938	경형1,719	소형3,281
충남	홍성군	조회	초소형935	경형2,000	소형3,000
충남	예산군	조회	초소형935	경형2,000	소형3,000
충남	태안군	조회	초소형935	경형2,000	소형3,000
전북	전주시	조회	초소형930	경형1,750	소형3,000
전북	군산시	조회	초소형900	경형1,750	소형3,000
전북	익산시	조회	초소형900	경형1,750	소형3,000
전북	정읍시	조회	초소형900	경형1,750	소형3,000
전북	남원시	조회	초소형900	경형1,750	소형3,000
전북	김제시	조회	초소형900	경형1,750	소형3,000
전북	완주군	조회	초소형900	경형1,750	소형3,000
전북	진안군	조회	초소형900	경형1,750	소형3,000
전북	무주군	조회	초소형900	경형1,750	소형3,000
전북	장수군	조회	초소형900	경형1,750	소형3,000
전북	임실군	조회	초소형900	경형1,750	소형3,000
전북	순창군	조회	초소형900	경형1,750	소형3,000
전북	고창군	조회	초소형900	경형1,750	소형3,000
전북	부안군	조회	초소형900	경형1,750	소형3,000
전남	목포시	조회	초소형870	경형1,594	소형2,820
전남	여수시	조회	초소형870	경형1,595	소형2,820
전남	순천시	조회	초소형900	경형1,820	소형2,820
전남	나주시	조회	초소형914	경형1,677	소형2,440
전남	광양시	조회	초소형915	경형1,677	소형3,202
전남	담양군	조회	초소형900	경형1,580	소형2,820
전남	곡성군	조회	초소형1,200	경형1,820	소형3,060
전남	구례군	조회	초소형1,320	경형1,820	소형2,820
전남	고흥군	조회	
전남	보성군	조회	초소형916	경형1,677	소형2,440
전남	화순군	조회	초소형900	경형1,820	소형2,820
전남	장흥군	조회	초소형600	경형1,100	소형2,940
전남	강진군	조회	초소형1,440	경형1,940	소형2,440
전남	해남군	조회	초소형915	경형1,677	소형2,940
전남	영암군	조회	초소형914	경형1,677	소형2,940
전남	무안군	조회	초소형900	경형1,580	소형2,820
전남	함평군	조회	초소형914	경형1,677	소형2,940
전남	영광군	조회	초소형1,080	경형1,820	소형2,820
전남	장성군	조회	초소형870	경형1,594	소형2,820
전남	완도군	조회	초소형1,320	경형1,820	소형2,820
전남	진도군	조회			소형2,820
전남	신안군	조회	초소형600	경형1,100	소형2,820
경북	포항시	조회	초소형900	경형1,700	소형2,700
경북	경주시	조회	초소형950	경형1,800	소형2,800
경북	김천시	조회	초소형900	경형1,700	소형2,700
경북	안동시	조회	초소형900	경형1,700	소형2,700
경북	구미시	조회	초소형900	경형1,700	소형2,700
경북	영주시	조회	초소형1,200	경형1,700	소형2,700
경북	영천시	조회	초소형900	경형1,700	소형2,700
경북	상주시	조회	초소형900	경형1,700	소형2,700
경북	문경시	조회	초소형900	경형1,700	소형2,700
경북	경산시	조회	초소형900	경형1,700	소형2,700
경북	군위군	조회	초소형900	경형1,700	소형2,700
경북	의성군	조회	초소형900	경형1,700	소형2,700
경북	청송군	조회	초소형900	경형1,700	소형2,700
경북	영양군	조회	초소형900	경형1,700	소형2,700
경북	영덕군	조회	초소형900	경형1,700	소형2,700
경북	청도군	조회	초소형900	경형1,700	소형2,700
경북	고령군	조회	초소형900	경형1,700	소형2,700
경북	성주군	조회	초소형900	경형1,700	소형2,700
경북	칠곡군	조회	초소형900	경형1,700	소형2,700
경북	예천군	조회	초소형900	경형1,700	소형2,700
경북	봉화군	조회	초소형900	경형1,700	소형2,700
경북	울진군	조회	초소형900	경형1,700	소형2,700
경북	울릉군	조회	초소형1,100	경형2,200	소형3,200
경남	창원시	조회	초소형1,000	경형1,700	소형2,700
경남	진주시	조회	초소형1,000	경형1,700	소형2,700
경남	통영시	조회	초소형1,000	경형1,700	소형2,700
경남	사천시	조회	초소형950	경형1,700	소형2,700
경남	김해시	조회	초소형1,000	경형1,700	소형2,700
경남	밀양시	조회	초소형1,000	경형1,700	소형2,700
경남	거제시	조회	초소형1,000	경형1,700	소형2,700
경남	양산시	조회	초소형1,100	경형1,800	소형2,800
경남	의령군	조회	초소형1,000	경형1,700	소형2,700
경남	함안군	조회	초소형1,100	경형1,850	소형2,850
경남	창녕군	조회	초소형1,150	경형1,850	소형2,850
경남	고성군	조회	초소형1,138	경형1,850	소형2,850
경남	남해군	조회	초소형1,300	경형1,800	소형2,800
경남	하동군	조회	초소형1,100	경형1,800	소형2,800
경남	산청군	조회	초소형1,200	경형1,800	소형2,800
경남	함양군	조회			소형2,200
경남	거창군	조회	초소형1,000	경형1,700	소형2,700
경남	합천군	조회	초소형1,130	경형1,900	소형2,900
제주	제주특별자치도	조회	초소형1,000	경형1,600	소형2,700