서울	서울특별시	조회	860	472
부산	부산광역시	조회	980	550
대구	대구광역시	조회	1,030	550
인천	인천광역시	조회	1,030	530
광주	광주광역시	조회	1,070	560
대전	대전광역시	조회	1,030	530
울산	울산광역시	조회	1,020	525
세종	세종특별자치시	조회	1,080	550
경기	수원시	조회	980	550
경기	성남시	조회	1,030	590
경기	의정부시	조회	980	570
경기	안양시	조회	1,030	530
경기	부천시	조회	980	504
경기	광명시	조회	1,080	800
경기	평택시	조회	1,180	607
경기	동두천시	조회	1,080	555
경기	안산시	조회	980	504
경기	고양시	조회	980	500
경기	과천시	조회	1,030	530
경기	구리시	조회	1,080	600
경기	남양주시	조회	980	450
경기	오산시	조회	1,080	555
경기	시흥시	조회	980	560
경기	군포시	조회	1,030	530
경기	의왕시	조회	1,030	550
경기	하남시	조회	1,030	530
경기	용인시	조회	1,030	550
경기	파주시	조회	980	500
경기	이천시	조회	1,180	550
경기	안성시	조회	1,180	607
경기	김포시	조회	1,030	530
경기	화성시	조회	1,030	525
경기	광주시	조회	980	525
경기	양주시	조회	1,030	530
경기	포천시	조회	980	504
경기	여주시	조회	1,180	607
경기	연천군	조회	1,080	800
경기	가평군	조회	1,180	608
경기	양평군	조회	1,080	560
강원	춘천시	조회	1,040	610
강원	원주시	조회	1,040	610
강원	강릉시	조회	1,040	610
강원	동해시	조회	1,040	610
강원	태백시	조회	1,040	610
강원	속초시	조회	1,040	610
강원	삼척시	조회	1,040	610
강원	홍천군	조회	1,040	610
강원	횡성군	조회	1,040	610
강원	영월군	조회	1,040	610
강원	평창군	조회	1,040	610
강원	정선군	조회	1,040	610
강원	철원군	조회	1,040	610
강원	화천군	조회	1,040	610
강원	양구군	조회	1,040	
강원	인제군	조회	1,040	610
강원	고성군	조회	1,040	610
강원	양양군	조회	1,040	610
충북	청주시	조회	1,360	800
충북	충주시	조회	1,360	800
충북	제천시	조회	1,360	800
충북	보은군	조회	1,360	800
충북	옥천군	조회	1,360	800
충북	영동군	조회	1,360	800
충북	증평군	조회	1,360	800
충북	진천군	조회	1,360	800
충북	괴산군	조회	1,360	800
충북	음성군	조회	1,360	800
충북	단양군	조회	1,360	800
충남	천안시	조회	1,380	700
충남	공주시	조회	1,380	700
충남	보령시	조회	1,380	700
충남	아산시	조회	1,380	700
충남	서산시	조회	1,380	700
충남	논산시	조회	1,380	710
충남	계룡시	조회	1,380	700
충남	당진시	조회	1,380	700
충남	금산군	조회	1,380	
충남	부여군	조회	1,380	700
충남	서천군	조회	1,380	
충남	청양군	조회	1,380	700
충남	홍성군	조회	1,380	700
충남	예산군	조회	1,380	700
충남	태안군	조회	1,380	700
전북	전주시	조회	1,380	550
전북	군산시	조회	1,380	550
전북	익산시	조회	1,380	550
전북	정읍시	조회	1,380	550
전북	남원시	조회	1,380	550
전북	김제시	조회	1,380	550
전북	완주군	조회	1,380	550
전북	진안군	조회	1,380	550
전북	무주군	조회	1,380	550
전북	장수군	조회	1,380	550
전북	임실군	조회	1,380	550
전북	순창군	조회	1,380	550
전북	고창군	조회	1,380	550
전북	부안군	조회	1,380	550
전남	목포시	조회	1,430	782
전남	여수시	조회	1,300	669
전남	순천시	조회	1,330	684
전남	나주시	조회	1,330	764
전남	광양시	조회	1,530	835
전남	담양군	조회	1,430	815
전남	곡성군	조회	1,530	500
전남	구례군	조회	1,430	815
전남	고흥군	조회	1,510	775
전남	보성군	조회	1,530	735
전남	화순군	조회	1,430	815
전남	장흥군	조회	1,430	735
전남	강진군	조회	1,430	815
전남	해남군	조회	1,530	775
전남	영암군	조회	1,530	815
전남	무안군	조회	1,430	815
전남	함평군	조회	1,530	915
전남	영광군	조회	1,430	915
전남	장성군	조회	1,530	815
전남	완도군	조회	1,430	815
전남	진도군	조회	1,530	865
전남	신안군	조회	1,430	782
경북	포항시	조회	1,280	650
경북	경주시	조회	1,280	650
경북	김천시	조회	1,280	650
경북	안동시	조회	1,280	650
경북	구미시	조회	1,280	650
경북	영주시	조회	1,280	650
경북	영천시	조회	1,280	650
경북	상주시	조회	1,280	650
경북	문경시	조회	1,280	650
경북	경산시	조회	1,280	650
경북	군위군	조회	1,280	650
경북	의성군	조회	1,280	650
경북	청송군	조회	1,280	650
경북	영양군	조회	1,280	650
경북	영덕군	조회	1,280	650
경북	청도군	조회	1,280	650
경북	고령군	조회	1,280	650
경북	성주군	조회	1,280	650
경북	칠곡군	조회	1,280	
경북	예천군	조회	1,280	650
경북	봉화군	조회	1,280	650
경북	울진군	조회	1,280	650
경북	울릉군	조회	1,780	900
경남	창원시	조회	1,280	650
경남	진주시	조회	1,280	650
경남	통영시	조회	1,280	650
경남	사천시	조회	1,280	650
경남	김해시	조회	1,280	650
경남	밀양시	조회	1,280	650
경남	거제시	조회	1,280	650
경남	양산시	조회	1,280	650
경남	의령군	조회	1,280	650
경남	함안군	조회	1,280	650
경남	창녕군	조회	1,325	673
경남	고성군	조회	1,280	
경남	남해군	조회	1,300	700
경남	하동군	조회	1,280	650
경남	산청군	조회	1,280	650
경남	함양군	조회	1,280	650
경남	거창군	조회	1,830	930
경남	합천군	조회	1,480	750
제주	제주특별자치도	조회	1,080	750
공단	한국환경공단	조회	680	350